
<?xml version="1.0" ?>
<argos-configuration>

  <!-- ****************** -->
  <!-- *    FRAMEWORK   * -->
  <!-- ****************** -->
  <framework>
    <system threads="0" />
    <experiment length="0" 
                ticks_per_second="10"
                random_seed="124" />
  </framework>

    <controllers>
    <!-- Asegúrate de que esta ruta es correcta para tu sistema -->
    <footbot_specialization_controller id="fsc"
                                      library="/home/jm/argos3/footbot_specialization/build/libfootbot_specialization.so">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <!-- ============================================= -->
        <!-- ==    ACTIVAMOS LA VISUALIZACIÓN DE RAYOS    == -->
        <!-- ============================================= -->
        <footbot_proximity implementation="default" show_rays="true" />
        <colored_blob_omnidirectional_camera implementation="rot_z_only" show_rays="true" medium="tasks" />
        <positioning implementation="default" />
      </sensors>
      <params max_speed="8.0" />
    </footbot_specialization_controller>
  </controllers>
  
  <!-- ****************** -->
  <!-- * LOOP FUNCTIONS * -->
  <!-- ****************** -->
  <loop_functions library="/home/jm/argos3/footbot_specialization/build/libfootbot_specialization.so"
                  label="specialization_loop_functions">
    <params task_ratio="0.5" />
  </loop_functions>

  <!-- ****************** -->
  <!-- *      ARENA     * -->
  <!-- ****************** -->
  <arena size="15, 15, 5" center="0,0,1">

    <!-- TAREAS (Luces que los robots verán) -->
    <!-- Las luces están colocadas cerca de donde defines tus cajas TAM -->
    <light id="led_0" position="0.75,6.7,0.14" color="blue" intensity="3.0" medium="tasks" />
    <light id="led_1" position="2.25,6.7,0.14" color="green" intensity="3.0" medium="tasks" />
    <light id="led_2" position="-0.75,6.7,0.14" color="blue" intensity="3.0" medium="tasks" />
    <light id="led_3" position="-2.25,6.7,0.14" color="green" intensity="3.0" medium="tasks" />

    <!-- Paredes de tu arena -->
    <box id="wall_north" size="6,0.1,1.1" movable="false"> <body position="0,6.7,0" orientation="0,0,0" /> </box>
    <box id="wall_south" size="6,0.1,1.1" movable="false"> <body position="0,-6.7,0" orientation="0,0,0" /> </box>
    <box id="wall_1" size="6.0,0.1,1.1" movable="false"> <body position="-5.527660172,-3.410660172,0" orientation="-60,0,0" /> </box>
    <box id="wall_2" size="6,0.1,1.1" movable="false"> <body position="5.527660172,3.410660172,0" orientation="-60,0,0" /> </box>
    <box id="wall_3" size="6,0.1,1.1" movable="false"> <body position="-5.527660172,3.410660172,0" orientation="60,0,0" /> </box>
    <box id="wall_4" size="6,0.1,1.1" movable="false"> <body position="5.527660172,-3.410660172,0" orientation="60,0,0" /> </box>
  
    <!-- Cajas TAM (marcadores visuales/físicos) -->
    <!-- Las mantenemos tal y como las tenías -->
    <box id="TAM_0" size="0.1,0.7,1.1" movable="false"><body position="0,6.3,0" orientation="0,0,0" /></box>
    <box id="TAM_1" size="0.1,0.7,1.1" movable="false"><body position="1.5,6.3,0" orientation="0,0,0" /></box>
    <box id="TAM_2" size="0.1,1.3,1.1" movable="false"><body position="3,6,0" orientation="0,0,0" /></box>
    <box id="TAM_3" size="0.1,0.7,1.1" movable="false"><body position="-1.5,6.3,0" orientation="0,0,0" /></box>
    <box id="TAM_4" size="0.1,1.3,1.1" movable="false"><body position="-3,6,0" orientation="0,0,0" /></box>
    <box id="TAM_5" size="0.1,0.7,1.1" movable="false"><body position="0,-6.3,0" orientation="0,0,0" /></box>
    <box id="TAM_6" size="0.1,0.7,1.1" movable="false"><body position="1.5,-6.3,0" orientation="0,0,0" /></box>
    <box id="TAM_7" size="0.1,1.3,1.1" movable="false"><body position="3,-6,0" orientation="0,0,0" /></box>
    <box id="TAM_8" size="0.1,0.7,1.1" movable="false"><body position="-1.5,-6.3,0" orientation="0,0,0" /></box>
    <box id="TAM_9" size="0.1,1.3,1.1" movable="false"><body position="-3,-6,0" orientation="0,0,0" /></box>
    <box id="TAM_10" size="0.1,0.7,1.1" movable="false"><body position="-5.244860172,-3.127860172,0" orientation="-60,0,0" /></box>
    <box id="TAM_11" size="0.1,0.7,1.1" movable="false"><body position="-4.494860172,-4.426898278,0" orientation="-60,0,0" /></box>
    <box id="TAM_12" size="0.1,2,1.1" movable="false"><body position="-3.894860172, -5.985744004, 0" orientation="-60,0,0" /></box>
    <box id="TAM_13" size="0.1,0.7,1.1" movable="false"><body position="-5.994860172,-1.828822066,0" orientation="-60,0,0" /></box>
    <box id="TAM_14" size="0.1,2,1.1" movable="false"><body position="-6.744860172,-0.5297839606,0" orientation="-60,0,0" /></box>
    <box id="TAM_15" size="0.1,0.7,1.1" movable="false"><body position="5.244860172,3.127860172,0" orientation="-60,0,0" /></box>
    <box id="TAM_16" size="0.1,0.7,1.1" movable="false"><body position="4.494860172,4.426898278,0" orientation="-60,0,0" /></box>
    <box id="TAM_17" size="0.1,1.7,1.1" movable="false"><body position="3.744860172,5.725936383,0" orientation="-60,0,0" /></box>
    <box id="TAM_18" size="0.1,0.7,1.1" movable="false"><body position="5.994860172,1.828822066,0" orientation="-60,0,0" /></box>
    <box id="TAM_19" size="0.1,1.8,1.1" movable="false"><body position="6.744860172,0.5297839606,0" orientation="-60,0,0" /></box>
    <box id="TAM_20" size="0.1,0.7,1.1" movable="false"><body position="-5.244860172,3.127860172,0" orientation="60,0,0" /></box>
    <box id="TAM_21" size="0.1,0.7,1.1" movable="false"><body position="-4.494860172,4.426898278,0" orientation="60,0,0" /></box>
    <box id="TAM_22" size="0.1,1.7,1.1" movable="false"><body position="-3.744860172,5.725936383,0" orientation="60,0,0" /></box>
    <box id="TAM_23" size="0.1,0.7,1.1" movable="false"><body position="-5.994860172,1.828822066,0" orientation="60,0,0" /></box>
    <box id="TAM_24" size="0.1,1.7,1.1" movable="false"><body position="-6.744860172,0.5297839606,0" orientation="60,0,0" /></box>
    <box id="TAM_25" size="0.1,0.7,1.1" movable="false"><body position="5.244860172,-3.127860172,0" orientation="60,0,0" /></box>
    <box id="TAM_26" size="0.1,0.7,1.1" movable="false"><body position="4.494860172,-4.426898278,0" orientation="60,0,0" /></box>
    <box id="TAM_27" size="0.1,1.7,1.1" movable="false"><body position="3.744860172,-5.725936383,0" orientation="60,0,0" /></box>
    <box id="TAM_28" size="0.1,0.7,1.1" movable="false"><body position="5.994860172,-1.828822066,0" orientation="60,0,0" /></box>
    <box id="TAM_29" size="0.1,2,1.1" movable="false"><body position="6.744860172,-0.5297839606,0" orientation="60,0,0" /></box>
    
    <!-- Robots -->
    <distribute>
      <position method="uniform" min="-1,-1,0" max="1,1,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="4" max_trials="100">
        <foot-bot id="fb">
          <controller config="fsc" />
        </foot-bot>
      </entity>
    </distribute>

  </arena>

  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <media>
    <led id="leds"/>
    <led id="tasks"/>    
  </media>

  <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0" position="0,0,15" look_at="0,0,0" up="0,1,0" lens_focal_length="65" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>